<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      background: hsl(212, 45%, 89%);
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .container-card {
      display: inline-block;
      position: fixed;
      top: 80px;
      width: 300px;
      height: 510px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      overflow: hidden;
      text-align: center;
    }
    .container-img {
      display: inline-block;
      width: 280px;
      height: 50%;
      margin: 10px;
      margin-top: 15px;
      
    }
    .container-img img {
      width: 270px;
      height: 270px;
      border-radius: 15px;
    }
    p {
      font-size: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .container-text--db {
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .container-text--gb{
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }
    .container-attribution {
      font-family: 'Outfit', sans-serif;
      font-size: 11px; 
    }
    .container-attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="container-card">
      <div class="container-img"><img src="images/image-qr-code.png" alt="QR"></div>
      <p class="container-text--db">Improve your front-end skills by building projects</p>
      <p class="container-text--gb">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="container-attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.<br></a> 
        Coded by <a href="https://www.linkedin.com/in/ulisesgtzgtz/" target="_blank" rel="noopener noreferrer">Ulises Gutierrez</a>.
      </div>
    </div>
  </section>
</body>
</html>